# booking-system

./: .gitignore  BookingSystem.sln  Dockerfile  docker-compose.yml  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AppointmentController.cs  AppointmentsController.cs  BaseApiController.cs  CommonController.cs  FallbackController.cs  GuestsController.cs  ServicesController.cs  StaffsController.cs
API/Extensions/: ApplicationServicesExtentions.cs
API/Properties/: launchSettings.json
API/Services/: MysqlEntityFrameworkDesignTimeServices.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.1da77246.css  main.1da77246.css.map
API/wwwroot/static/js/: main.5ef7b9fd.js  main.5ef7b9fd.js.map
Core/AppServices/: ResponseResult.cs  TimeSpanJsonConverter.cs
Core/DTOs/: AppointmentDto.cs  AppointmentRequestDto.cs  AppointmentResponseDto.cs  BaseDto.cs  GuestDto.cs  ServiceDto.cs  StaffDto.cs
Core/Entities/: Appointment.cs  Guest.cs  Service.cs  Staff.cs
Core/Interfaces/: IAppointmentRepository.cs  IGenericRepository.cs  IGuestRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AppServices/: MappingProfiles.cs
Infrastructure/Data/: DataContext.cs  SeedData.cs
Infrastructure/Data/Migrations/: 20221207210022_initialMigration.Designer.cs  20221207210022_initialMigration.cs  20221210025634_AppointmentEntityAdded.Designer.cs  20221210025634_AppointmentEntityAdded.cs  20221210203349_AppointmentRelations.Designer.cs  20221210203349_AppointmentRelations.cs  20221212191057_modelConfig.Designer.cs  20221212191057_modelConfig.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: AppointmentRepository.cs  GenericRepository.cs  GuestRepository.cs  StaffRepository.cs
client/: package-lock.json  package.json
client/src/: index.css  index.tsx
client/src/app/api/: agent.ts
(+26 files in other folders)
